apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: ohdsi
    lsc-sde.io/injectKeycloakCertificates: "true"
    lsc-sde.io/injectJupyterCertificates: "true"
  name: ohdsi