apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: keda
  namespace: lscsde-config
spec:
  interval: 1m0s
  ref:
    branch: ${keda_branch}
  timeout: 60s
  url: https://github.com/lsc-sde/iac-flux-keda