apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github-runner
  - keda
  - nginx
  - certmanager
  - keycloak
  - jupyter
  - secrets-distributor
  - ohdsi
  - repository.yaml
  - analytics-workspace-management